import java.util.Scanner;
class fibo_fact
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int n,ch;
    System.out.println("Enter 1 for Fibonacci Series ");
    System.out.println("Enter 2 for Factorial number ");
    System.out.println("Enter your choice: ");
    ch=sc.nextInt();
    System.out.println("Enter the Positive number: ");
    n=sc.nextInt();
    switch(ch)
    {
        case 1:
        int n1,n2,n3;
        n1=0;
        n2=1;
        if((n==0) || (n==1))
        {
        System.out.println("Fibonacci Series= 0");
        }
        else if(n==2)
        {
         System.out.println("Fibonacci Series= 0,1");  
        }
        else 
        {
         System.out.println("Fibonacci Series= 0,1"); 
           for(int i=2;i<n;i++)
           {
               n3=n1+n2;
               n1=n2;
              n2=n3;
              System.out.println(","+n3);
           }
        }
        break;
        case 2:
        int fact=1;
        if((n==0) || (n==1))
        {
        System.out.println("Factorial is=1");
        }
        else
        {
        for(int i=1;i<=n;i++)
        {
            fact=fact*i;
        }
            System.out.println("Factorial value is= "+fact);
        
        }
        break;
        default :
        System.out.println("Invalid Choice");
    }
}
}
